:root {
    --background-dark-grey: #181818;
    --background-black: #101010;

    --orange: #ffc700;
    --blue: #0094e8;
    --light-grey:#969696;

    --text-white-color: #fff;
    --text-black-color: #000;

    --title-font: "Gilroy", sans-serif;
    --text-font: "Noto Sans", sans-serif;
    --button-font: "Montserrat", sans-serif;
}

body {
    background-color: var(--background-black);
}

.page-wrapper{
    overflow: hidden;

    padding: 122px 0 0 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    &__content{
        flex-grow: 1;
    }
}

.container {
    max-width: 1344px;
    padding: 0 32px;
    width: 100%;

    margin: 0 auto;
    &--full{
        max-width: 100%;
    }
    @media screen and (max-width: 1280px) {
        padding: 0 16px;
    }
    @media screen and (max-width: 420px) {
        padding: 0 8px;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: max-content;


    &--small{
        padding: 12px 36px;
        border-radius: 25px;

        font-family: var(--text-font);

        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.56px;
        @media screen and (max-width:600px) {
            width: 100%;
        }
    }
    &--middle{
        font-family: var(--button-font);
        font-size: 18px;
        font-weight: 700;

        padding: 20px 36px;
        border-radius: 20px;
    }
    &--base {
        padding: 32px 36px;
        border-radius: 20px;

    font-family: var(--button-font);

        font-size: 18px;
        font-weight: 700;

        @media screen and (max-width:1024px) {
            padding: 22px 36px;
            width: 100%;
        }
        @media screen and (max-width:420px) {
            border-radius: 48px;
        }
    }
    &--orange{
        background-color: var(--orange);
        color:var(--background-dark-grey);
    }
    &--black {
        color: var(--text-white-color);
        background: var(--background-dark-grey);
    }
    &--green{
        background-color: #24C16C;
        color:var(--background-dark-grey)
    }
    &--arrow{
        gap: 10px;
        &::after{
            content: '';
            width: 24px;
            height: 24px;
            display: block;
            flex-shrink: 0;

            background: url("../images/icons/arrow_forward.svg") center center/contain no-repeat;
        }
    }
    &--lock{
        gap:8px;
        &::before{
            content: "";
            width: 24px;
            height: 24px;
            display: block;

            flex-shrink: 0;

            background: url("../images/icons/shield_lock.svg") center center/contain no-repeat;
        }
    }
    &--person{
        gap:8px;
        &::before{
            content: "";
            width: 24px;
            height: 24px;
            display: block;

            flex-shrink: 0;

            background: url("../images/icons/person.svg") center center/contain no-repeat;
        }
    }
    &--check {
        gap: 5px;

        &::before {
            content: "";
            width: 24px;
            height: 24px;
            display: block;

            flex-shrink: 0;

            background: url("../images/icons/check_circle.svg") center center/contain no-repeat;
        }
    }
}

.text {
    font-family: var(--text-font);
    &--tiny{
        font-size: 12px;
        letter-spacing: -0.42px;
        font-weight: 400;
    }
    &--small{
        font-size: 18px;
        line-height: 1.2;
    }
    &--base {
        font-size: 20px;
        line-height: 1.2;

        font-weight: 300;

        letter-spacing: 0.2px;
    }
    &--white {
        color: var(--text-white-color);
    }
    &--grey{
        color:var(--light-grey);
    }

    &--semibold{
        font-weight: 600;
    }
    &--font{
        &--accent{
            font-family: var(--button-font);
        }
    }
}

.title {
    font-family: var(--title-font);
    &--tiny {
        font-size: 14px;
        font-weight: 400;

        line-height: 1.2;
    }
    &--smallest {
        font-size: 18px;
        font-weight: 600;

        line-height: 1;
    }
    &--small {
        font-size: 28px;
        font-weight: 700;

        line-height: 1;
        letter-spacing: 0.28px;
        @media screen and (max-width:350px) {
            font-size: 24px;
        }
    }
    &--large {
        font-size: 24px;
        font-weight: 600;
    }
    &--middle {
        font-size: 40px;
        font-weight: 600;

        line-height: 1.2;
        letter-spacing: -0.4px;
    }
    &--base {
        font-size: 64px;
        font-weight: 700;

        line-height: 1;

        @media screen and (max-width:768px) {
            font-size: 56px;
        }
        @media screen and (max-width:420px) {
            font-size: 42px;
        }
        @media screen and (max-width:350px) {
            font-size: 36px;
        }
    }
    &--big{
        font-size: 72px;
        font-weight: 700;
        line-height: .9;
    }
    &--bold {
        font-weight: 700;
    }
    &--white {
        color: var(--text-white-color);
    }
    &--black {
        color: var(--text-black-color);
    }
    &--orange {
        color: var(--orange);
    }
    &--green{
        color:#AAFF36;
    }
    &--grey {
        color: rgba(#fff, 0.7);
    }
    &--gradient{
        background: linear-gradient(91deg, #A525DD 0.97%, #0089DE 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    &__img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.burger{
    &:hover{
        cursor: pointer;
    }
    &__wrapper{
        width: 24px;
        height: 16px;

        position: relative;
    }
    &__item{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 2px;

        background: #fff;
        &:nth-child(1){
            transition: .3s transform, .3s top;
        }
        &:nth-child(2){
            top: calc(50% - 1px);

            transition: .3s left,.3s opacity,.5s visibility;
        }
        &:nth-child(3){
            top: calc(100% - 2px);

            transition: .3s transform, .3s top;
        }
    }
    &--active{
        .burger__item{
            top: 8px;
            &:nth-child(1){
                transform: rotate(45deg);
            }
            &:nth-child(2){
                left: -10px;
                opacity: 0;
                visibility: hidden;
            }
            &:nth-child(3){
                transform: rotate(-45deg);
            }
        }
    }
}

.header{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    background: rgba(16, 16, 16, 0.25);
    z-index: 10;

    @media screen and (max-width:1024px) {
        background: var(--background-black);
    }
    &__wrapper{
        padding: 28px 0;

        @media screen and (max-width:1024px) {
            padding: 16px 0;
        }
    }

    &__row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        @media screen and (max-width:1024px) {
            gap:8px;
        }
    }
    &__nav{
        @media screen and (max-width:1024px) {
            display: none;
        }
    }
    &__logo{
        width: 132px;
        height: 66px;

        flex-shrink: 0;

        padding: 12px 16px;
        border-radius: 20px;

        background: var(--background-dark-grey);

        @media screen and (max-width:1024px) {
            flex-grow: 1;
            height: 74px;
        }
    }
    &__profile{
        @media screen and (max-width:1280px) {
            display: none;
        }
    }
    &__icon,&__burger{
        width: 74px;
        height: 74px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 20px;
        background: var(--background-dark-grey);
        svg{
            width: 32px;
            height: 32px;
        }

        @media screen and (min-width:1025px) {
            display: none;
        }
    }


    &__support{
        @media screen and (max-width:1024px) {
            display: none;
            &--active{
                display: flex;
            }
        }
    }
}



.mobile-menu{
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: var(--background-black);

    padding: 0 16px 16px 16px;
    z-index: 10;
    display: none;
    @media screen and (max-width:1024px) {
        &--active{
            display: block;
        }
    }
    @media screen and (max-width:420px) {
        padding: 8px;
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        & + &{
            margin: 8px 0 0 0;
        }
    }
    &__item{
        flex-grow: 1;
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:8px;

        padding: 21px 30px;

        font-family: var(--title-font);
        font-size: 18px;
        font-weight: 700;

        letter-spacing: 0.9px;
        color:#fff;

        border-radius: 20px;
        background: var(--background-black);
        &--grey{
            background: var(--background-dark-grey);
        }

        svg{
            width: 32px;
            height: 32px;
        }
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media screen and (max-width:600px) {
            gap:8px
        }
    }
    &__block{
        padding: 16px;
        background: var(--background-dark-grey);
        border-radius: 20px;
        @media screen and (max-width:600px) {
            padding: 8px;
        }
    }
}

.nav{
    &__list{
        display: flex;
        align-items: center;
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 135px;
        flex-shrink: 0;

        font-family: var(--title-font);
        color:#9B9B9B;
        font-size: 18px;
        font-weight: 600;
        &:hover{
            color:#fff;
        }
    }
}

.profile{
    &-card{
        &__wrapper{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        &__img{
            width: 66px;
            height: 66px;

            flex-shrink: 0;

            img{
                width: 100%;
                height: 100%;

                object-fit: cover;

                border-radius: 20px 0px 0px 20px;

                @media screen and (max-width:1280px) {
                    border-radius: 20px;
                }
            }
        }
        &__info{
            margin: 0 0 0 16px;
        
        }
        &__footer{
            margin: 0 0 0 42px;
            display: flex;
            align-items: center;
            gap:8px;
            &--end{
                margin:  0 0 0 auto;
                @media screen and (max-width:420px) {
                    margin: 16px 0 0 0;
                }
            }
        }
        &__name{
            font-family: var(--button-font);
            font-weight: 700;
            font-size: 18px;

            color:var(--text-white-color)
        }
        &__icon{
            width: 60px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 20px;
            background-color: var(--background-dark-grey);

            &--black{
                background: var(--background-black);
            }

            svg{
                width: 20px;
                height: 20px;
            }
        }
    }
}

.hero{
    &-slider{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr repeat(3,minmax(0,250px));

        transition: .3s all;
        &[data-current="0"]{
            grid-template-columns: 1fr repeat(3,minmax(0,250px));
        }
        &[data-current="1"]{
            grid-template-columns:minmax(0,250px) 1fr repeat(2,minmax(0,250px));
        }
        &[data-current="2"]{
            grid-template-columns:repeat(2,minmax(0,250px))  1fr minmax(0,250px);
        }
        &[data-current="3"]{
            grid-template-columns: repeat(3,minmax(0,250px)) 1fr;
        }
    }
    &-slide{
        padding: 64px;
        position: relative;
        border-radius: 80px;
        overflow: hidden;
        width: calc(100% + 100px);
        height: 720px;

        transition: .3s all;
        &--active{
            flex-shrink: 0;      
            .hero-slide__info{
                opacity: 1;
            }  
        }
        &:last-child{
            width: 100%;
        }
        &__img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 1;
            img{
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }
        &__tag{
            margin: 0 0 100px 0;

            display: flex;
            align-items: center;
            gap:8px;
            width: max-content;
            border-radius: 30px;
            border:2px solid #0094E8;

            padding: 8px 16px 8px 8px;
            height: 40px;
            position: relative;
        }
        &__icon{
            flex-shrink: 0;
            width: 60px;
            height: calc(100% + 30px);

            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__info{
            position: relative;
            z-index: 3;

            display: flex;
            flex-direction: column;
            gap: 32px;

            max-width: 450px;

            opacity: 0;
        }
    }
}

.section {
    &-header{
        &__buttons{
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 12px;

            @media screen and (max-width:600px) {
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }
    &__wrapper {
        padding: 60px 0;

        position: relative;
        z-index: 2;
        @media screen and (max-width:1024px) {
            padding: 32px 0;
        }
    }
    &__title{
        &--small{
            max-width: 500px;
        }
    }
    &__header {
        padding: 48px;
        border-radius: 40px;

        background: var(--background-dark-grey);
        &:not(:last-child) {
            margin: 0 0 40px 0;
        }
        @media screen and (max-width:1280px) {
            padding: 36px 48px;
        }
        @media screen and (max-width:420px) {
            padding: 24px;
        }
        &--margin{
            &--small{
                &:not(:last-child){
                    margin: 0 0 25px 0;
                }
            }
        }
        &--row{
            border: none;
            padding: 0;

            background: transparent;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            @media screen and (max-width:600px) {
                flex-direction: column;
                align-items: center;
            }
        }
        &--link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            &::after {
                content: "";
                width: 48px;
                height: 48px;
                display: block;

                flex-shrink: 0;

                background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;
            }
        }
    }
    &__content {
        &:not(:last-child) {
            margin: 0 0 32px 0;
        }
    }
}

.review {
    &-slider{
        overflow: visible;
        .swiper-wrapper{
            display: flex;
            align-items: stretch;
        }
        .swiper-slide{
            max-width: 440px;
            height: auto;

            @media screen and (max-width:500px) {
                max-width: calc(100vw - 16px);
            }
        }
    }
    &-card {
        &__wrapper {
            padding: 32px;
            border-radius: 20px;

            background: var(--background-dark-grey);

            display: flex;
            flex-direction: column;
            gap: 32px;

            height: 100%;

            @media screen and (max-width:350px) {
                padding: 24px;
            }
        }
        &__header,
        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;

            gap: 10px;
        }
        &__header{
            @media screen and (max-width:350px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &__content {
            flex-grow: 1;
        }
        &__footer {
            padding: 8px;
        }
    }
    &-banner {
        &__header {
            display: flex;
            flex-direction: column;
            gap: 10px;
            @media screen and (max-width:420px) {
                gap: 16px;
            }
        }
        &__button {
            flex-shrink: 0;
            @media screen and (max-width:1024px) {
                width: 100%;
            }
        }
        &__wrapper {
            padding: 32px 48px;
            border-radius: 40px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 48px;

            background: var(--orange);

            @media screen and (max-width:1024px) {
                flex-direction: column;
                gap: 28px;

                text-align: center;

                padding: 28px 16px;
            }
            @media screen and (max-width:420px) {
                padding: 24px;
            }
            @media screen and (max-width:350px) {
                padding: 24px 16px;
            }
        }
    }
}

.img{
    &--mobile{
        display: none;
        @media screen and (max-width:1024px) {
            display: block;
        }
    }
    &--desktop{
        @media screen and (max-width:1024px) {
            display: none;
        }
    }
}

.card {
    &--link{
        position: relative;
        &::before{
            content: '';
            width: 48px;
            height: 48px;
            display: block;

            position: absolute;
            right: 36px;
            top: calc(50% - 24px);

            background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

            z-index: 3;
        }
        @media screen and (max-width:600px) {
            &::before{
                display: none;
            }
        }
    }
    &__wrapper {
        padding: 48px;
        border-radius: 40px;

        background: var(--background-dark-grey);

        height: 100%;
        position: relative;
        display: block;

        overflow: hidden;

        @media screen and (max-width:420px) {
            padding: 36px 24px;
        }
        &--blue {
            background: var(--blue);
        }
        &--padding{
            &--small{
                padding: 36px;
            }
        }
        &--banner{
            @media screen and (max-width:600px) {
                text-align: center;

                padding-bottom: 200px;
            }
        }
    }
    &__bg {
        width: 100%;
        height: 100%;
        max-height: 600px;

        position: absolute;
        bottom: 0;
        left: 0;

        z-index: 1;

        &--small{
            max-height: 420px;
        }

        &--right {
            left: unset;
            right: 0;

            width: 45%;
            @media screen and (max-width:600px) {
                width: 100%;
            }
        }

        &--mobile{
            &--relative{
                @media screen and (max-width:1024px) {
                    position: relative;
                    height: auto;

                    width: calc(100% + 48px);
                    transform: translateX(-24px) translateY(36px);
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media screen and (max-width:1024px) {
                object-fit: contain;
                object-position: bottom center;
            }
        }
    }
    &__header {
        &:not(:last-child) {
            margin: 0 0 24px 0;
        }
        &--margin {
            &--small {
                &:not(:last-child) {
                    margin: 0 0 10px 0;
                }
            }
        }
        &--half {
            max-width: 55%;
            @media screen and (max-width:1024px) {
                max-width: 100%;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        position: relative;
        z-index: 2;
        &--half {
            max-width: 48%;
            @media screen and (max-width:1024px) {
                max-width: 100%;
            }
        }
    }
}

.section-bg{
    background: url("../images/about/bg.png") top center/cover no-repeat;

    position: relative;
    &::before,&::after{
        content: '';
        position: absolute;
        left: 0;

        width: 100%;
        height: 454px;
        display: block;

        z-index: 1;
    }
    &::before{    
        top: 0;

        background: linear-gradient(180deg, #101010 0%, rgba(16, 16, 16, 0.00) 100%);
    }
    &::after{
        bottom: 0;
        background: linear-gradient(0deg, #101010 0%, rgba(16, 16, 16, 0.00) 100%);
    }
}

.about {
    &-grid {
        display: grid;
        grid-template-columns: 515px minmax(0,1fr);
        gap: 32px;
        @media screen and (max-width:1024px) {
            grid-template-columns: minmax(0,1fr);
        }
        &__block {
            &--row {
                &--big {
                    grid-row-end: span 2;
                }
                &--biggest{
                    grid-row-end: span 3;
                    @media screen and (max-width:1024px) {
                        height: 400px;
                    }
                }
            }
            &--height{
                &--big{
                    height: 560px;
                    @media screen and (max-width:500px) {
                        height: auto;
                        .card__wrapper{
                            padding-bottom: 200px;
                        }
                    }
                }
                &--small{
                    height: 292px;
                }
                &--smallest{
                    height: 160px;
                }
            }
            &--column {
                &--full {
                    grid-column: 1/-1;
                }
            }
        }
    }
}

.blog {
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
        grid-auto-rows: 280px;
        gap: 32px;
        @media screen and (max-width:1024px) {
            gap: 16px
        }
    }
    &-card{
        &__wrapper{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-end;

            position: relative;

            height: 100%;

            padding: 36px 48px;
            border-radius: 40px;
            overflow: hidden;

            @media screen and (max-width:1024px) {
                border-radius: 20px;
            }

            @media screen and (max-width:420px) {
                padding: 36px 24px;
            }
        }
        &__img{
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            display: block;

            object-fit: cover;

            z-index: 1;
        }
        &__content{
            position: relative;
            z-index: 2;
        }
    }
}

.faq{
    &-list{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &-item{
        &--active{
            .faq-item{
                &__header{
                    &::after{
                    transform: rotate(-90deg);
                    }
                }
                &__content{
                    display: block;
                }
            }
        }
        &__header,&__content{
            padding: 36px 48px;

            @media screen and (max-width:420px) {
                padding: 36px 24px;
            }
        }
        &__content{
            display: none;
        }
        &__header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;

            background: var(--background-dark-grey);
            border-radius: 20px;
            &:hover{
                cursor: pointer;
            }

            &::after{
                content: '';
                width: 24px;  
                height: 24px;
                display: block;

                flex-shrink: 0;
                background: url("../images/icons/arrow_right.svg") center center/contain no-repeat;

                transform: rotate(90deg);

                transition: .3s transform;
            }
        }
    }
}

.rating{
    &__wrapper{
        display: flex;
        align-items: center;
        gap:8px;
    }
    &__icon{
        fill: var(--orange);
        width: 24px;
        height: 24px;

        flex-shrink: 0;
    }
}

.payment{
    &__list{
        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__item{
        width: 38px;
        height: 24px;
    }
    &__icon{
        width: 100%;
        height: 100%;

        object-fit: cover;
    }
}

.footer{
    &-block{
        &__header{
            &:not(:last-child){
                margin: 0 0 24px 0;
            }
        }
    }
    &__info{
        flex-grow: 1;
    }
    &__box{
        display: flex;
        align-items: flex-start;

        gap: 140px;
        @media screen and (max-width:1024px) {
            gap: 48px;
        }
        @media screen and (max-width:420px) {
            gap: 32px;
        }
    }
    &__payment{
        margin: 22px 0 0 0;

        display: flex;
        justify-content: flex-end;
        @media screen and (max-width:1024px) {
            margin: 66px 0 0 0;
            align-items: center;
            justify-content: center;
        }
    }
    &__text{
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin: 66px 0 0 0;

        padding: 0 0 0 200px;

        @media screen and (max-width:1280px) {
            padding: 0 0 0 76px;
        }
        @media screen and (max-width:1024px) {
            padding: 0;

            text-align: center;

            margin: 10px 0 0;
        }
    }
    &__wrapper{
        padding: 64px 0;
        background: var(--background-dark-grey);
    }
    &__logo{
        width: 67px;
        height: 67px;

        padding: 15px;
        border-radius: 20px;

        background: var(--background-grey);
    }
    &__row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(0,320px));
        row-gap: 64px;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 24px;
        &--center{
            justify-content: center;
            align-items: center;
        }
        &--gap{
            &--small{
                gap: 16px;
            }
        }
    }
    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 48px;
        height: 48px;

        padding: 8px;
        border-radius: 50%;
        background: var(--background-black);
        svg{
            width: 100%;
            height: 100%;
        }
    }
}